/* -----------------------------------------------------------------1200px-------------------------------------------------------------------------------------- */
@media (max-width: 1200px) {


    /* -------------------------welcome--------------------------- */

    .welcome .welcome-detail {
        margin: 50px 15px 0px 24px;
        max-width: 455px;
    }

    .welcome .welcome-detail h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .welcome .welcome-detail p {
        padding-bottom: 35px;
    }

    .welcome .welcome-image img {
        height: auto;
        max-width: 960px;
        width: 100%;
    }

    /* --------------------------help------------------------------ */
    .help {
        gap: 20px;
    }

    /* --------------------------data------------------------- */
    .data {
        gap: 20px;
        margin: 0px 40px;
    }

    /* -------------------------team--------------------------- */
    .team .team-head h2 {
        padding-top: 60px;
    }

    .team .team-image-grid {
        padding: 0px 40px;
        padding-bottom: 60px;
        gap: 40px;
    }

    .team .team-image-grid .t-image .team-image-name {
        padding: 30px 0px 30px 0px;
        height: 100px;
    }

    .team .team-image-grid {
        grid-template-columns: auto auto auto;
    }

    /* -----------------------categaries------------------------- */
    .categories .image-grid {
        grid-template-columns: auto auto auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 70px;
    }

    .categories .cancer-categories {
        padding: 50px 40px 50px 40px;
    }

    /* ------------------------people--------------------- */
    .people .robot {
        padding: 0px 40px;
        gap: 50px;
    }

    .people .people-image {
        gap: 50px;
        padding: 80px 50px 120px;
    }

    /* -------------------------faq-------------------------- */
    .faq .faq-head h2 {
        font-size: 50px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .faq .faq-detail {
        max-width: 1000px;
        padding-bottom: 100px;
    }

    /* ------------------------blog--------------------- */
    .blog .our-blog {
        margin: 50px 50px;
    }

    .blog .blog-grid {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
    }

    .blog .blog-grid .blog-01 .blog-detail {
        padding: 30px;
    }

    /* -----------------------footer-------------- */
    .footer .footer-grid {
        padding-left: 50px;
        padding-right: 50px;
        gap: 150px;
    }

    .footer .copy {
        margin-left: 40px;
        margin-right: 40px;
    }
}
/* -----------------------------------------------------------------992px-------------------------------------------------------------------------------------- */
@media (max-width: 992px) {

    /* ---------------------welcome----------------- */
    .welcome .welcome-detail {
        margin: 22px 15px 0px 24px;
        max-width: 355px;
    }

    .welcome .welcome-detail h2 {
        font-size: 50px;
        line-height: 50px;
    }

    /* ---------------------header----------------- */
    .header .top-header .logo {
        margin-left: 225px;
    }

    .header .top-header .nav ul {
        gap: 10px;
    }

    /* ------------strategy------------------------- */
    .strategy .strategy-head .btn {
        padding-bottom: 75px;
    }

    .strategy .strategy-head h2 {
        padding-top: 50px;
    }

    /* --------------------help------------------------ */
    .help {
        margin: 120px 40px;
    }

    /* ------------------team--------------------------- */
    .team .team-slide {
        text-align: center;
        padding-bottom: 70px;
    }

    /* --------------people------------------- */
    .people .people-image {
        gap: 50px;
        padding: 80px 50px 80px;
    }

    /* --------------------faq---------------- */
    .faq .faq-head h2 {
        font-size: 35px;
    }

    .faq .faq-detail {
        max-width: 800px;
    }

    /* --------------------blog------------------- */
    .blog .blog-grid {
        margin-bottom: 50px;
    }

    .blog .blog-grid .blog-01 .blog-detail h2 {
        font-size: 35px;
    }

    .blog .blog-grid .blog-01 .blog-detail .btn {
        padding-top: 0px;
    }

    /* ---------------testimonial------------------ */
    .testimonial {
        padding-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    /* ----------------sign------------------ */
    .sign {
        margin: 0px 55px 54px 55px;
        padding-bottom: 70px;
    }

    .sign .sign-head h2 {
        padding-top: 55px;
        padding-bottom: 40px;
    }


}
/* -----------------------------------------------------------------768px-------------------------------------------------------------------------------------- */
@media (max-width: 768px) {

    /* -----------------welcome------------------- */
    .welcome .welcome-detail {
        margin-top: 55px;
        max-width: 100%;
    }

    .welcome {
        flex-wrap: wrap;
    }

    /* ---------------------header--------------- */
    .header .top-header .nav ul li a {
        display: none;
    }

    .header .top-header .nav .bar {
        display: block;
    }

    .header .top-header .logo {
        margin-left: 50px;
    }

    /* -------------------strategy--------------- */
    .strategy .strategy-head h2 {
        font-size: 50px;
    }

    /* ------------------help------------------- */
    .help {
        flex-wrap: wrap;
    }

    .help .help-detail {
        width: 100%;
    }

    /* ----------------data-------------------------- */
    .data {
        flex-wrap: wrap;
        margin: 0px 0px;
    }

    .data .data1 p {
        padding-bottom: 0px;
    }

    .data {
        margin: 0px 0px 30px;
    }

    /* -----------------categories------------------ */
    .categories .cancer-categories {
        padding: 50px 40px 50px 40px;
    }

    .categories .cancer-categories .cancer-head h2 {
        font-size: 45px;
    }

    .categories .image-grid {
        grid-template-columns: auto auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 70px;
    }

    .categories .image-grid .image1 img {
        height: 700px;
        max-width: 560px;
        width: 100%;
        object-fit: cover;
    }

    /* --------------team----------------- */
    .team .team-image-grid {
        grid-template-columns: auto auto;
    }

    .people .robot {
        gap: 0px;
    }

    .people .robot .robot1 {
        width: 0%;
    }

    .people .robot .robot2 {
        width: 100%;
    }

    .people .people-image {
        gap: 25px;
        padding: 50px 50px;
    }

    .people .people-image .people-image1 {
        width: 50%;
    }

    .people .people-image .people-image1 img {
        height: 100%;
    }

    .people .people-image .people-image2 {
        width: 50%;
    }

    .people .people-image .people-image2 img {
        height: 100%;
    }

    /* -----------------faq------------------ */
    .faq .faq-head h2 {
        font-size: 30px;
    }

    .faq .faq-detail {
        max-width: 600px;
    }

    /* ------------------blog--------------------- */
    .blog .blog-grid {
        flex-wrap: wrap;
    }

    /* ----------------footer------------------ */
    .footer .footer-grid {
        gap: 60px;
    }


}
/* -----------------------------------------------------------------576px-------------------------------------------------------------------------------------- */
@media (max-width: 576px) {

    /* ---------------header------------------- */
    .header .top-header .search .search-logo {
        height: 25px;
        width: 35px;
    }

    .header .top-header .logo .logo-image img {
        width: 20px;
        height: 30px;
    }

    .header .top-header .logo .logo-name h1 {
        font-size: 35px;
    }

    .header .top-header .search {
        gap: 10px;
    }

    .header .top-header {
        display: flex;
        justify-content: space-around;
    }

    .header .top-header .logo {
        margin-left: 0px;
    }

    /* ------------welcome--------------------- */
    .welcome .welcome-detail .btn {
        flex-wrap: wrap;
    }

    .welcome {
        gap: 30px;
    }

    /* ----------------strategy--------------------- */
    .strategy .strategy-head h2 {
        font-size: 30px;
        padding-bottom: 15px;
    }

    .strategy .strategy-head p {
        font-size: 12px;
        padding: 15px;
    }

    .strategy .strategy-head .btn {
        padding-bottom: 25px;
    }

    .strategy .strategy-head h2 {
        padding-top: 30px;
    }

    .strategy .strategy-head .btn button {
        height: 35px;
        width: 115px;
    }

    /* -------------------help-------------- */
    .help {
        margin: 20px 25px;
    }

    .help .help-detail h2 {
        font-size: 35px;
        padding-bottom: 15px;
    }

    .help .help-detail p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .help .help-detail .btn button {
        height: 35px;
        width: 115px;
    }

    /* ---------------data-------------------- */
    .data {
        margin: 0px 10px 30px;
    }

    .data .data1 p {
        padding-bottom: 0px;
        font-size: 12px;
    }

    .data .data1 h2 {
        font-size: 60px;
    }

    /* -----------------categories---------------- */
    .categories .cancer-categories {
        padding: 20px 20px 20px 20px;
    }

    .categories .cancer-categories .cancer-head h2 {
        font-size: 25px;
    }

    .categories .image-grid {
        grid-template-columns: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }

    .categories .image-grid .image1 img {
        height: 700px;
        max-width: 560px;
        width: 100%;
        object-fit: cover;
    }

    /* --------------------team------------------- */
    .team .team-head h2 {
        padding-top: 15px;
        padding-bottom: 25px;
        font-size: 40px;
    }

    .team .team-image-grid {
        grid-template-columns: auto;
    }

    .team .team-slide {
        padding-bottom: 30px;
    }

    /* -------------people------------------- */
    .people .robot {
        padding: 25px;
    }

    .people .robot .robot2 h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .people .robot .robot2 p {
        font-size: 12px;
        padding-bottom: 25px;
    }

    .people .robot2 .btn button {
        height: 35px;
        width: 115px;
    }

    .people .people-image {
        flex-wrap: wrap;
        gap: 5px;
        padding: 25px;
    }

    .people .people-image .people-image1 {
        width: 100%;
    }

    .people .people-image .people-image2 {
        width: 100%;
    }

    /* -----------------faq---------------- */
    .faq .faq-head h2 {
        font-size: 25px;
    }

    .faq .faq-detail {
        max-width: 300px;

    }

    .faq .faq-detail .faq01 {
        padding: 15px 0px;
    }

    .faq .faq-detail .faq01 h4 {
        font-size: 12px;
    }

    .faq .faq-detail .faq01 i {
        color: white;
        padding: 2px;
    }

    /* ------------------blog------------ */
    .blog .our-blog {
        margin: 25px 25px;
    }

    .blog .our-blog h2 {
        font-size: 30px;
    }

    .blog .blog-grid {
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 40px;
    }

    .blog .blog-grid .blog-01 .blog-detail {
        padding: 15px;
    }

    .blog .blog-grid .blog-01 {
        flex-wrap: wrap;
    }

    .blog .blog-grid .blog-01 .blog-image {
        width: 100%;
    }

    .blog .blog-grid .blog-01 .blog-detail {
        width: 100%;
    }

    .blog .blog-grid .blog-01 .blog-detail .btn button {
        height: 35px;
        width: 115px;
    }

    /* ----------------testimonial-------------------- */
    .testimonial .our h2 {
        font-size: 30px;
        padding-bottom: 25px;
    }

    .testimonial .testimonial-detail p {
        font-size: 12px;
    }

    .testimonial .testimonial-detail {
        padding-bottom: 25px;
    }

    .testimonial {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 40px;
    }

    .testimonial .testimonial-image {
        padding-bottom: 30px;
    }

    /* -----------------sign---------------------- */
    .sign {
        margin: 0px;
        padding-bottom: 50px;
    }

    .sign .sign-head h2 {
        font-size: 35px;
    }

    .sign .sign-head p {
        font-size: 12px;
    }

    .sign .sign-head .sign-in {
        max-width: 290px;
    }

    .sign .sign-head .sign-in input {
        height: 44px;
        width: 299px;
    }

    /* -----------------footer------------------- */
    .footer .footer-grid {
        flex-direction: column;
        gap: 25px;
        padding-bottom: 30px;
        padding-top: 40px;
        padding-left: 25px;
    }

    .footer .copy {
        flex-direction: column;
        text-align: center;
    }

}